<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.FavoriteSongFragment" android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorPrimary">
        <TextView
                android:text="Tìm kiếm bài hát yêu thích"
                android:layout_width="0dp"
                android:layout_centerHorizontal="true"
                android:layout_height="0dp" android:id="@+id/search_text_view"
                android:background="@drawable/rounded_corner_5dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="48dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginEnd="48dp"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent" android:id="@+id/favorite_song_recycler_view"/>

</LinearLayout>