<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_background"
                android:id="@+id/imageView"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/record_song_name_text_view"
                android:layout_gravity="center|bottom"
                android:textAlignment="center" android:textColor="@android:color/background_light"
                android:background="@android:drawable/screen_background_dark_transparent" android:alpha="1"/>

    </FrameLayout>
    <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button"
            android:background="@android:color/transparent"/>
</LinearLayout>