<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical"
>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal" android:id="@+id/record_content_linear_layout">

        <ImageView
                android:layout_width="160dp"
                android:layout_height="90dp" app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/record_image_view"
                android:layout_gravity="start|center"
                android:layout_marginRight="10dp"

                android:layout_weight="1"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent" android:layout_weight="1">
                <TextView
                        android:text="Cham Khe tym anh mot trut hoy"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/record_song_name_text_view"
                        android:layout_weight="1"
                        android:textSize="20sp" android:textStyle="bold"/>
                <TextView
                        android:text="Thịnh Nụ"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/record_duration_text_view"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/record_image_view"/>
                <TextView
                        android:text="MS: 21382104"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/record_user_name_text_view"
                        android:layout_weight="1" android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>